<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="19162" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="wallpapaper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="NlK-7T-FQJ">
                                <rect key="frame" x="638" y="160" width="644" height="343.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NlK-7T-FQJ" secondAttribute="height" multiplier="15:8" id="EzN-8o-vlv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallpapers from API" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TtF-VF-MXW">
                                <rect key="frame" x="791" y="513.5" width="338" height="46"/>
                                <color key="tintColor" systemColor="systemGrayColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" systemColor="systemGrayColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="66" sectionFooterHeight="66" translatesAutoresizingMaskIntoConstraints="NO" id="hSh-Yi-RMr">
                                <rect key="frame" x="635" y="609.5" width="650" height="390.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="650" id="KsO-Td-Y7k"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="REn-Fq-TwI" style="IBUITableViewCellStyleDefault" id="KXA-Nd-i2c">
                                        <rect key="frame" x="0.0" y="66" width="650" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KXA-Nd-i2c" id="dVs-tA-Z6g">
                                            <rect key="frame" x="0.0" y="0.0" width="650" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="REn-Fq-TwI">
                                                    <rect key="frame" x="20" y="0.0" width="610" height="66"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="HEq-pn-YlC"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zZ6-zx-Jm0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wu6-TO-1qx"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NlK-7T-FQJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ReH-hb-8fZ"/>
                            <constraint firstItem="NlK-7T-FQJ" firstAttribute="top" secondItem="wu6-TO-1qx" secondAttribute="top" constant="100" id="TF7-ZJ-DUl"/>
                            <constraint firstItem="TtF-VF-MXW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U3g-tC-vCC"/>
                            <constraint firstItem="hSh-Yi-RMr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZIj-ny-YqI"/>
                            <constraint firstItem="hSh-Yi-RMr" firstAttribute="top" secondItem="TtF-VF-MXW" secondAttribute="bottom" constant="50" id="gMQ-60-CDk"/>
                            <constraint firstAttribute="bottom" secondItem="hSh-Yi-RMr" secondAttribute="bottom" constant="80" id="oqW-o1-J6k"/>
                            <constraint firstItem="TtF-VF-MXW" firstAttribute="top" secondItem="NlK-7T-FQJ" secondAttribute="bottom" constant="10" id="te3-Hj-Rpu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-51" y="-83"/>
        </scene>
        <!--Images View Controller-->
        <scene sceneID="swF-Gy-g8p">
            <objects>
                <viewController storyboardIdentifier="images" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XiK-Uh-WVB" customClass="ImagesViewController" customModule="wallpapaper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MUn-KY-ZT1"/>
                        <viewControllerLayoutGuide type="bottom" id="dyZ-Ay-mIz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rk7-RM-pVc">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O0E-es-Hme">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tiK-eZ-Y2C">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="K7z-2l-PBO">
                                <rect key="frame" x="928" y="508" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txv-nT-eV0">
                                <rect key="frame" x="1022" y="924" width="618" height="46"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40546088818682741" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="0ff-NC-JvX"/>
                                    <constraint firstAttribute="width" constant="618" id="L02-wg-ibG"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="361-pM-juL"/>
                        <constraints>
                            <constraint firstItem="O0E-es-Hme" firstAttribute="top" secondItem="rk7-RM-pVc" secondAttribute="top" id="4f0-7B-duV"/>
                            <constraint firstItem="361-pM-juL" firstAttribute="trailing" secondItem="txv-nT-eV0" secondAttribute="trailing" constant="200" id="7ke-I5-DZe"/>
                            <constraint firstAttribute="trailing" secondItem="O0E-es-Hme" secondAttribute="trailing" id="Ch9-TR-4kc"/>
                            <constraint firstItem="O0E-es-Hme" firstAttribute="leading" secondItem="rk7-RM-pVc" secondAttribute="leading" id="F6B-Lg-tSk"/>
                            <constraint firstAttribute="bottom" secondItem="tiK-eZ-Y2C" secondAttribute="bottom" id="GOQ-c0-gDC"/>
                            <constraint firstAttribute="bottom" secondItem="O0E-es-Hme" secondAttribute="bottom" id="J0g-1e-dxN"/>
                            <constraint firstItem="tiK-eZ-Y2C" firstAttribute="leading" secondItem="rk7-RM-pVc" secondAttribute="leading" id="RIv-LE-X9y"/>
                            <constraint firstItem="tiK-eZ-Y2C" firstAttribute="top" secondItem="rk7-RM-pVc" secondAttribute="top" id="ZCl-p8-bbn"/>
                            <constraint firstItem="361-pM-juL" firstAttribute="bottom" secondItem="txv-nT-eV0" secondAttribute="bottom" constant="50" id="rco-eY-Ovd"/>
                            <constraint firstAttribute="trailing" secondItem="tiK-eZ-Y2C" secondAttribute="trailing" id="uTF-Qz-7Bv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="creditLabel" destination="txv-nT-eV0" id="8zb-uL-VQR"/>
                        <outlet property="spinner" destination="K7z-2l-PBO" id="MEo-aV-L8W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOv-9F-d4H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="1522"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="644" height="323"/>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
